<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flappy Bird</title>
  <style>
    body{
      margin: 0;
      overflow:hidden;
    }
    img{
      display:none;
    }
  </style>
</head>
<body>
  <canvas id='canvas'></canvas>
  <img src='images/bird1.png' id='bird1' />
  <img src='images/bird2.png' id='bird2' />
  <img src='images/bird3.png' id='bird3' />
  <img src='images/bg.png' id='bg' />

  <script src='js/Pipe.js'></script>
  <script src='js/Bird.js'></script>
  <script src='js/Environment.js'></script>
  <script src='js/main.js'></script>
</body>
</html>
